
Folder PATH listing for volume Windows
Volume serial number is DCAD-22AF
C:.
|   .dockerignore
|   .env
|   .env_example
|   .gitignore
|   alembic.ini
|   docker-compose.yaml
|   Dockerfile
|   entrypoint.sh
|   nginx.conf
|   project_structure.txt
|   README.md
|   requirements.txt
|   
+---src
|   |   celery_worker.py
|   |   config.py
|   |   main.py
|   |   __init__.py
|   |   
|   +---db
|   |   |   base.py
|   |   |   connection.py
|   |   |   uow.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           
|   +---dependencies
|   |       services.py
|   |       uow.py
|   |       __init__.py
|   |       
|   +---endpoints
|   |       files.py
|   |       servers.py
|   |       __init__.py
|   |       
|   +---exceptions
|   |       minio.py
|   |       notifier.py
|   |       scanner.py
|   |       sftp.py
|   |       __init__.py
|   |       
|   +---migrations
|   |   |   env.py
|   |   |   README
|   |   |   script.py.mako
|   |   |   
|   |   +---versions
|   |   |   |   2025_06_11_2008-104df64fbaff_first_migration.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           
|   |   \---__pycache__
|   |           
|   +---models
|   |   |   files.py
|   |   |   servers.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           
|   +---repositories
|   |       base.py
|   |       files.py
|   |       servers.py
|   |       __init__.py
|   |       
|   +---schemas
|   |       files.py
|   |       servers.py
|   |       __init__.py
|   |       
|   +---services
|   |       minio.py
|   |       notifier.py
|   |       prometheus_metrics.py
|   |       scanner.py
|   |       sftp.py
|   |       __init__.py
|   |       
|   +---tasks
|   |       download_file.py
|   |       __init__.py
|   |       
|   +---utils
|   |       logging.py
|   |       __init__.py
|   |       
|   \---__pycache__
|           
+---tests
|       __init__.py
|       

